\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}基本不等式}{1}{part.1}\protected@file@percent }
\@input{part1/均值不等式（一）.aux}
\@input{part1/均值不等式（二）.aux}
\@input{part1/柯西不等式（一）.aux}
\@input{part1/柯西不等式（二）.aux}
\@input{part1/柯西不等式（三）.aux}
\@input{part1/排序不等式与切比雪夫不等式.aux}
\@input{part1/补充练习题.aux}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}基本方法}{91}{part.2}\protected@file@percent }
\@input{part2/恒等变形.aux}
\@input{part2/abel变换.aux}
\@input{part2/局部不等式.aux}
\@input{part2/调整法.aux}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}高级不等式}{168}{part.3}\protected@file@percent }
\@input{part3/伯努利不等式.aux}
\@input{part3/著名不等式.aux}
\@input{part3/反向不等式.aux}
\@input{part3/凸函数不等式.aux}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}常见问题与方法}{220}{part.4}\protected@file@percent }
\@input{part4/绝对值不等式（一）.aux}
\@input{part4/绝对值不等式（二）.aux}
\@input{part4/平均值原理.aux}
\@input{part4/归纳法（一）.aux}
\@input{part4/归纳法（二）.aux}
\gdef \@abspage@last{284}
