\contentsline {part}{第一部分\hspace {1em}}{1}{part.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}恒等变形}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}例题}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}预习题}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}例题}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}练习题}{21}{section.1.4}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}Abel 变换}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}基础知识}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}预习题}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}例题}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}练习题}{33}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}局部不等式}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}例题}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}练习题}{45}{section.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}调整法}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}预习题}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}例题}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}练习题}{55}{section.4.3}%
