\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}恒等变形}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基础知识}{91}{section.8.1}\protected@file@percent }
\newlabel{th:basic_split}{{8.1}{91}{}{tcb@cnt@thm.8.1}{}}
\newlabel{th:cyclic_diff}{{8.2}{91}{}{tcb@cnt@thm.8.2}{}}
\newlabel{th:lagrange}{{8.3}{92}{拉格朗日恒等式 (Lagrange)}{tcb@cnt@thm.8.3}{}}
\newlabel{th:variance}{{8.4}{92}{}{tcb@cnt@thm.8.4}{}}
\newlabel{th:double_sum}{{8.5}{93}{}{tcb@cnt@thm.8.5}{}}
\newlabel{th:prefix_sum}{{8.6}{93}{}{tcb@cnt@thm.8.6}{}}
\newlabel{th:special_construct}{{8.7}{94}{}{tcb@cnt@thm.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}预习题}{94}{section.8.2}\protected@file@percent }
\newlabel{pre:p1}{{8.1}{94}{}{tcb@cnt@preview.8.1}{}}
\newlabel{pre:p13}{{8.2}{94}{2001 韩国}{tcb@cnt@preview.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}例题}{95}{section.8.3}\protected@file@percent }
\newlabel{ex:p2}{{8.1}{95}{}{tcb@cnt@example.8.1}{}}
\newlabel{ex:p3}{{8.2}{96}{}{tcb@cnt@example.8.2}{}}
\newlabel{ex:p8}{{8.3}{97}{1998 前南斯拉夫}{tcb@cnt@example.8.3}{}}
\newlabel{ex:p6}{{8.4}{98}{2016 西部赛}{tcb@cnt@example.8.4}{}}
\newlabel{ex:p7}{{8.5}{99}{}{tcb@cnt@example.8.5}{}}
\newlabel{ex:p9}{{8.6}{100}{2018 西部赛}{tcb@cnt@example.8.6}{}}
\newlabel{ex:p10}{{8.7}{101}{1991 IMO 预选}{tcb@cnt@example.8.7}{}}
\newlabel{ex:p14}{{8.8}{102}{2006 IMO 预选}{tcb@cnt@example.8.8}{}}
\newlabel{ex:p15}{{8.9}{103}{}{tcb@cnt@example.8.9}{}}
\newlabel{ex:p17}{{8.10}{104}{}{tcb@cnt@example.8.10}{}}
\newlabel{ex:p19}{{8.13}{107}{}{tcb@cnt@example.8.13}{}}
\newlabel{ex:设}{{8.14}{108}{2004 俄罗斯}{tcb@cnt@example.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}作业题}{110}{section.8.4}\protected@file@percent }
\newlabel{hw:p4}{{8.1}{110}{}{tcb@cnt@homework.8.1}{}}
\newlabel{hw:p5}{{8.2}{111}{2016 IMC}{tcb@cnt@homework.8.2}{}}
\newlabel{hw:p11}{{8.3}{112}{}{tcb@cnt@homework.8.3}{}}
\newlabel{hw:p16}{{8.4}{113}{}{tcb@cnt@homework.8.4}{}}
\newlabel{hw:p18}{{8.5}{114}{}{tcb@cnt@homework.8.5}{}}
\@setckpt{part2/恒等变形}{
\setcounter{page}{116}
\setcounter{equation}{40}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{138}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{7}
\setcounter{tcb@cnt@preview}{2}
\setcounter{tcb@cnt@example}{15}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@homework}{6}
\setcounter{lstlisting}{0}
}
