\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}恒等变形}{137}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基础知识}{137}{section.8.1}\protected@file@percent }
\newlabel{th:basic_split}{{8.1}{137}{}{tcb@cnt@thm.8.1}{}}
\newlabel{th:cyclic_diff}{{8.2}{137}{}{tcb@cnt@thm.8.2}{}}
\newlabel{th:lagrange}{{8.3}{138}{拉格朗日恒等式 (Lagrange)}{tcb@cnt@thm.8.3}{}}
\newlabel{th:variance}{{8.4}{138}{}{tcb@cnt@thm.8.4}{}}
\newlabel{th:double_sum}{{8.5}{139}{}{tcb@cnt@thm.8.5}{}}
\newlabel{th:prefix_sum}{{8.6}{139}{}{tcb@cnt@thm.8.6}{}}
\newlabel{th:special_construct}{{8.7}{140}{}{tcb@cnt@thm.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}预习题}{140}{section.8.2}\protected@file@percent }
\newlabel{pre:p1}{{8.1}{140}{}{tcb@cnt@preview.8.1}{}}
\newlabel{pre:p13}{{8.2}{140}{2001 韩国}{tcb@cnt@preview.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}例题}{141}{section.8.3}\protected@file@percent }
\newlabel{ex:p2}{{8.1}{141}{}{tcb@cnt@example.8.1}{}}
\newlabel{ex:p3}{{8.2}{142}{}{tcb@cnt@example.8.2}{}}
\newlabel{ex:p8}{{8.3}{143}{1998 前南斯拉夫}{tcb@cnt@example.8.3}{}}
\newlabel{ex:p6}{{8.4}{144}{2016 西部赛}{tcb@cnt@example.8.4}{}}
\newlabel{ex:p7}{{8.5}{145}{}{tcb@cnt@example.8.5}{}}
\newlabel{ex:p9}{{8.6}{146}{2018 西部赛}{tcb@cnt@example.8.6}{}}
\newlabel{ex:p10}{{8.7}{147}{1991 IMO 预选}{tcb@cnt@example.8.7}{}}
\newlabel{ex:p14}{{8.8}{148}{2006 IMO 预选}{tcb@cnt@example.8.8}{}}
\newlabel{ex:p17}{{8.9}{149}{}{tcb@cnt@example.8.9}{}}
\newlabel{ex:p19}{{8.11}{151}{}{tcb@cnt@example.8.11}{}}
\newlabel{ex:设}{{8.12}{152}{2004 俄罗斯}{tcb@cnt@example.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}作业题}{154}{section.8.4}\protected@file@percent }
\newlabel{hw:p4}{{8.1}{154}{}{tcb@cnt@homework.8.1}{}}
\newlabel{hw:p5}{{8.2}{155}{2016 IMC}{tcb@cnt@homework.8.2}{}}
\newlabel{hw:p11}{{8.3}{156}{}{tcb@cnt@homework.8.3}{}}
\newlabel{hw:p16}{{8.4}{157}{}{tcb@cnt@homework.8.4}{}}
\newlabel{hw:p18}{{8.5}{158}{}{tcb@cnt@homework.8.5}{}}
\newlabel{hw:给}{{8.7}{160}{}{tcb@cnt@homework.8.7}{}}
\@setckpt{part2/恒等变形}{
\setcounter{page}{161}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{163}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{7}
\setcounter{tcb@cnt@preview}{2}
\setcounter{tcb@cnt@example}{13}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@homework}{7}
\setcounter{lstlisting}{0}
}
