\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}恒等变形}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基础知识}{2}{section.1.1}\protected@file@percent }
\newlabel{th:basic_split}{{1.1}{2}{}{tcb@cnt@thm.1.1}{}}
\newlabel{th:cyclic_diff}{{1.2}{2}{}{tcb@cnt@thm.1.2}{}}
\newlabel{th:lagrange}{{1.3}{3}{拉格朗日恒等式 (Lagrange)}{tcb@cnt@thm.1.3}{}}
\newlabel{th:variance}{{1.4}{3}{}{tcb@cnt@thm.1.4}{}}
\newlabel{th:double_sum}{{1.5}{4}{}{tcb@cnt@thm.1.5}{}}
\newlabel{th:prefix_sum}{{1.6}{4}{}{tcb@cnt@thm.1.6}{}}
\newlabel{th:special_construct}{{1.7}{5}{}{tcb@cnt@thm.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}预习题}{6}{section.1.2}\protected@file@percent }
\newlabel{pre:p1}{{1.1}{6}{}{tcb@cnt@preview.1.1}{}}
\newlabel{pre:p8}{{1.2}{6}{1998 前南斯拉夫}{tcb@cnt@preview.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}例题}{7}{section.1.3}\protected@file@percent }
\newlabel{ex:p2}{{1.1}{7}{}{tcb@cnt@example.1.1}{}}
\newlabel{ex:p14}{{1.2}{8}{2006 IMO 预选}{tcb@cnt@example.1.2}{}}
\newlabel{ex:p6}{{1.3}{9}{2016 西部赛}{tcb@cnt@example.1.3}{}}
\newlabel{ex:p7}{{1.4}{10}{}{tcb@cnt@example.1.4}{}}
\newlabel{ex:p10}{{1.5}{11}{1991 IMO 预选}{tcb@cnt@example.1.5}{}}
\newlabel{ex:p17}{{1.6}{12}{}{tcb@cnt@example.1.6}{}}
\newlabel{ex:p9}{{1.7}{13}{2018 西部赛}{tcb@cnt@example.1.7}{}}
\newlabel{ex:p3}{{1.8}{14}{}{tcb@cnt@example.1.8}{}}
\newlabel{ex:p13}{{1.11}{17}{2001 韩国}{tcb@cnt@example.1.11}{}}
\newlabel{ex:p19}{{1.12}{18}{}{tcb@cnt@example.1.12}{}}
\newlabel{ex:设}{{1.13}{19}{2004 俄罗斯}{tcb@cnt@example.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}作业题}{20}{section.1.4}\protected@file@percent }
\newlabel{hw:p4}{{1.1}{20}{}{tcb@cnt@homework.1.1}{}}
\newlabel{hw:p5}{{1.2}{21}{2016 IMC}{tcb@cnt@homework.1.2}{}}
\newlabel{hw:p11}{{1.3}{22}{}{tcb@cnt@homework.1.3}{}}
\newlabel{hw:p16}{{1.4}{23}{}{tcb@cnt@homework.1.4}{}}
\newlabel{hw:p18}{{1.5}{24}{}{tcb@cnt@homework.1.5}{}}
\newlabel{hw:给}{{1.7}{26}{}{tcb@cnt@homework.1.7}{}}
\@setckpt{part2/恒等变形}{
\setcounter{page}{27}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{7}
\setcounter{tcb@cnt@preview}{2}
\setcounter{tcb@cnt@example}{13}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@homework}{7}
\setcounter{lstlisting}{0}
}
