\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}恒等变形}{132}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基础知识}{132}{section.8.1}\protected@file@percent }
\newlabel{th:basic_split}{{8.1}{132}{}{tcb@cnt@thm.8.1}{}}
\newlabel{th:cyclic_diff}{{8.2}{132}{}{tcb@cnt@thm.8.2}{}}
\newlabel{th:lagrange}{{8.3}{133}{拉格朗日恒等式 (Lagrange)}{tcb@cnt@thm.8.3}{}}
\newlabel{th:variance}{{8.4}{133}{}{tcb@cnt@thm.8.4}{}}
\newlabel{th:double_sum}{{8.5}{134}{}{tcb@cnt@thm.8.5}{}}
\newlabel{th:prefix_sum}{{8.6}{134}{}{tcb@cnt@thm.8.6}{}}
\newlabel{th:special_construct}{{8.7}{135}{}{tcb@cnt@thm.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}预习题}{136}{section.8.2}\protected@file@percent }
\newlabel{pre:p1}{{8.1}{136}{}{tcb@cnt@preview.8.1}{}}
\newlabel{pre:p8}{{8.2}{136}{1998 前南斯拉夫}{tcb@cnt@preview.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}例题}{137}{section.8.3}\protected@file@percent }
\newlabel{ex:p2}{{8.1}{137}{}{tcb@cnt@example.8.1}{}}
\newlabel{ex:p14}{{8.2}{138}{2006 IMO 预选}{tcb@cnt@example.8.2}{}}
\newlabel{ex:p6}{{8.3}{139}{2016 西部赛}{tcb@cnt@example.8.3}{}}
\newlabel{ex:p7}{{8.4}{140}{}{tcb@cnt@example.8.4}{}}
\newlabel{ex:p10}{{8.5}{141}{1991 IMO 预选}{tcb@cnt@example.8.5}{}}
\newlabel{ex:p17}{{8.6}{142}{}{tcb@cnt@example.8.6}{}}
\newlabel{ex:p9}{{8.7}{143}{2018 西部赛}{tcb@cnt@example.8.7}{}}
\newlabel{ex:p3}{{8.8}{144}{}{tcb@cnt@example.8.8}{}}
\newlabel{ex:p13}{{8.11}{147}{2001 韩国}{tcb@cnt@example.8.11}{}}
\newlabel{ex:p19}{{8.12}{148}{}{tcb@cnt@example.8.12}{}}
\newlabel{ex:设}{{8.13}{149}{2004 俄罗斯}{tcb@cnt@example.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}作业题}{150}{section.8.4}\protected@file@percent }
\newlabel{hw:p4}{{8.1}{150}{}{tcb@cnt@homework.8.1}{}}
\newlabel{hw:p5}{{8.2}{151}{2016 IMC}{tcb@cnt@homework.8.2}{}}
\newlabel{hw:p11}{{8.3}{152}{}{tcb@cnt@homework.8.3}{}}
\newlabel{hw:p16}{{8.4}{153}{}{tcb@cnt@homework.8.4}{}}
\newlabel{hw:p18}{{8.5}{154}{}{tcb@cnt@homework.8.5}{}}
\newlabel{hw:给}{{8.7}{156}{}{tcb@cnt@homework.8.7}{}}
\@setckpt{part2/恒等变形}{
\setcounter{page}{157}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{157}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{7}
\setcounter{tcb@cnt@preview}{2}
\setcounter{tcb@cnt@example}{13}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@homework}{7}
\setcounter{lstlisting}{0}
}
