\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}恒等变形}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}例题}{2}{section.1.1}\protected@file@percent }
\newlabel{th:basic_split}{{1.1}{2}{}{tcb@cnt@thm.1.1}{}}
\newlabel{th:cyclic_diff}{{1.2}{2}{}{tcb@cnt@thm.1.2}{}}
\newlabel{th:lagrange}{{1.3}{3}{拉格朗日恒等式 (Lagrange)}{tcb@cnt@thm.1.3}{}}
\newlabel{th:variance}{{1.4}{3}{}{tcb@cnt@thm.1.4}{}}
\newlabel{th:double_sum}{{1.5}{4}{}{tcb@cnt@thm.1.5}{}}
\newlabel{th:prefix_sum}{{1.6}{4}{}{tcb@cnt@thm.1.6}{}}
\newlabel{th:special_construct}{{1.7}{5}{}{tcb@cnt@thm.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}预习题}{5}{section.1.2}\protected@file@percent }
\newlabel{pre:p1}{{1.1}{5}{}{tcb@cnt@preview.1.1}{}}
\newlabel{pre:p13}{{1.2}{5}{2001 韩国}{tcb@cnt@preview.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}例题}{6}{section.1.3}\protected@file@percent }
\newlabel{ex:p2}{{1.1}{6}{}{tcb@cnt@example.1.1}{}}
\newlabel{ex:p3}{{1.2}{7}{}{tcb@cnt@example.1.2}{}}
\newlabel{ex:p8}{{1.3}{8}{1998 前南斯拉夫}{tcb@cnt@example.1.3}{}}
\newlabel{ex:p6}{{1.4}{9}{2016 西部赛}{tcb@cnt@example.1.4}{}}
\newlabel{ex:p7}{{1.5}{10}{}{tcb@cnt@example.1.5}{}}
\newlabel{ex:p9}{{1.6}{11}{2018 西部赛}{tcb@cnt@example.1.6}{}}
\newlabel{ex:p10}{{1.7}{12}{1991 IMO 预选}{tcb@cnt@example.1.7}{}}
\newlabel{ex:p14}{{1.8}{13}{2006 IMO 预选}{tcb@cnt@example.1.8}{}}
\newlabel{ex:p15}{{1.9}{14}{}{tcb@cnt@example.1.9}{}}
\newlabel{ex:p17}{{1.10}{15}{}{tcb@cnt@example.1.10}{}}
\newlabel{ex:p19}{{1.13}{18}{}{tcb@cnt@example.1.13}{}}
\newlabel{ex:设}{{1.14}{19}{2004 俄罗斯}{tcb@cnt@example.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}练习题}{21}{section.1.4}\protected@file@percent }
\newlabel{prob:p4}{{1.1}{21}{}{tcb@cnt@problem.1.1}{}}
\newlabel{prob:p5}{{1.2}{21}{2016 IMC}{tcb@cnt@problem.1.2}{}}
\newlabel{prob:p11}{{1.3}{21}{}{tcb@cnt@problem.1.3}{}}
\newlabel{prob:p16}{{1.4}{21}{}{tcb@cnt@problem.1.4}{}}
\newlabel{prob:p18}{{1.5}{21}{}{tcb@cnt@problem.1.5}{}}
\@setckpt{chapters/恒等变形}{
\setcounter{page}{23}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{31}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{7}
\setcounter{tcb@cnt@preview}{2}
\setcounter{tcb@cnt@example}{15}
\setcounter{tcb@cnt@problem}{7}
\setcounter{tcb@cnt@homework}{0}
\setcounter{lstlisting}{0}
}
