\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}凸函数与不等式}{214}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}重要定理}{214}{section.15.1}\protected@file@percent }
\newlabel{th:majorization_def}{{15.1}{214}{优超关系 (Majorization)}{tcb@cnt@thm.15.1}{}}
\newlabel{th:karamata}{{15.2}{215}{卡拉玛特不等式 (Karamata's Inequality)}{tcb@cnt@thm.15.2}{}}
\newlabel{th:popoviciu}{{15.3}{216}{Popoviciu 不等式}{tcb@cnt@thm.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}例题}{217}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}作业题}{225}{section.15.3}\protected@file@percent }
\@setckpt{part3/凸函数不等式}{
\setcounter{page}{229}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{283}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{3}
\setcounter{tcb@cnt@preview}{0}
\setcounter{tcb@cnt@example}{8}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@homework}{4}
\setcounter{lstlisting}{0}
}
