\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}均值不等式 (二)}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基础知识}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}典型例题}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}作业题}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}补充练习题}{28}{section.2.4}\protected@file@percent }
\newlabel{prob:已}{{2.1}{28}{}{tcb@cnt@problem.2.1}{}}
\newlabel{prob:已}{{2.2}{28}{}{tcb@cnt@problem.2.2}{}}
\newlabel{prob:给}{{2.3}{28}{17 北大挑战赛}{tcb@cnt@problem.2.3}{}}
\newlabel{prob:已}{{2.4}{28}{14 北约}{tcb@cnt@problem.2.4}{}}
\newlabel{prob:设}{{2.5}{28}{18 北大综合营}{tcb@cnt@problem.2.5}{}}
\newlabel{prob:设}{{2.6}{28}{07 女奥}{tcb@cnt@problem.2.6}{}}
\newlabel{prob:设}{{2.7}{29}{}{tcb@cnt@problem.2.7}{}}
\newlabel{prob:已}{{2.8}{29}{}{tcb@cnt@problem.2.8}{}}
\newlabel{prob:设}{{2.9}{29}{07 保加利亚}{tcb@cnt@problem.2.9}{}}
\newlabel{prob:设}{{2.10}{29}{}{tcb@cnt@problem.2.10}{}}
\newlabel{prob:设}{{2.11}{29}{}{tcb@cnt@problem.2.11}{}}
\@setckpt{part1/均值不等式（二）}{
\setcounter{page}{30}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{37}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{2}
\setcounter{tcb@cnt@preview}{0}
\setcounter{tcb@cnt@example}{7}
\setcounter{tcb@cnt@problem}{11}
\setcounter{tcb@cnt@homework}{4}
\setcounter{lstlisting}{0}
}
