\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}排序不等式与切比雪夫不等式}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基础知识}{65}{section.6.1}\protected@file@percent }
\newlabel{th:rearrangement}{{6.1}{65}{排序不等式}{tcb@cnt@thm.6.1}{}}
\newlabel{th:chebyshev}{{6.2}{66}{切比雪夫不等式 (Chebyshev's Inequality)}{tcb@cnt@thm.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}例题}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}作业题}{75}{section.6.3}\protected@file@percent }
\@setckpt{part1/排序不等式与切比雪夫不等式}{
\setcounter{page}{79}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{77}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{2}
\setcounter{tcb@cnt@preview}{0}
\setcounter{tcb@cnt@example}{8}
\setcounter{tcb@cnt@problem}{0}
\setcounter{tcb@cnt@homework}{4}
\setcounter{lstlisting}{0}
}
