\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}柯西不等式 (三)}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}拉格朗日恒等式}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hölder 不等式}{62}{section.5.2}\protected@file@percent }
\newlabel{th:sym_holder}{{5.2}{62}{Hölder 不等式}{tcb@cnt@thm.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}作业题}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}柯西不等式补充练习题}{67}{section.5.4}\protected@file@percent }
\newlabel{prob:设}{{5.1}{67}{}{tcb@cnt@problem.5.1}{}}
\newlabel{prob:设}{{5.2}{67}{10 浙大自招}{tcb@cnt@problem.5.2}{}}
\newlabel{prob:设}{{5.3}{67}{02 女奥}{tcb@cnt@problem.5.3}{}}
\newlabel{prob:已}{{5.4}{67}{11 甘肃预赛}{tcb@cnt@problem.5.4}{}}
\newlabel{prob:设}{{5.5}{67}{}{tcb@cnt@problem.5.5}{}}
\newlabel{prob:设}{{5.6}{67}{}{tcb@cnt@problem.5.6}{}}
\newlabel{prob:设}{{5.7}{68}{}{tcb@cnt@problem.5.7}{}}
\newlabel{prob:已}{{5.8}{68}{}{tcb@cnt@problem.5.8}{}}
\newlabel{prob:已}{{5.9}{68}{}{tcb@cnt@problem.5.9}{}}
\newlabel{prob:给}{{5.10}{68}{}{tcb@cnt@problem.5.10}{}}
\newlabel{prob:（}{{5.11}{68}{}{tcb@cnt@problem.5.11}{}}
\newlabel{prob:已}{{5.12}{69}{19 欧洲杯}{tcb@cnt@problem.5.12}{}}
\newlabel{prob:已}{{5.13}{69}{}{tcb@cnt@problem.5.13}{}}
\newlabel{prob:设}{{5.14}{69}{96 波兰}{tcb@cnt@problem.5.14}{}}
\newlabel{prob:设}{{5.15}{69}{}{tcb@cnt@problem.5.15}{}}
\newlabel{prob:设}{{5.16}{69}{02 罗马尼亚}{tcb@cnt@problem.5.16}{}}
\newlabel{prob:已}{{5.17}{70}{98 罗马尼亚}{tcb@cnt@problem.5.17}{}}
\newlabel{prob:设}{{5.18}{70}{14 东南}{tcb@cnt@problem.5.18}{}}
\newlabel{prob:已}{{5.19}{70}{}{tcb@cnt@problem.5.19}{}}
\newlabel{prob:设}{{5.20}{70}{10 伊朗改}{tcb@cnt@problem.5.20}{}}
\newlabel{prob:设}{{5.21}{70}{}{tcb@cnt@problem.5.21}{}}
\@setckpt{part1/柯西不等式（三）}{
\setcounter{page}{71}
\setcounter{equation}{33}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{96}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{2}
\setcounter{tcb@cnt@preview}{0}
\setcounter{tcb@cnt@example}{8}
\setcounter{tcb@cnt@problem}{21}
\setcounter{tcb@cnt@homework}{2}
\setcounter{lstlisting}{0}
}
