\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}练习题}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}均值不等式}{79}{section.7.1}\protected@file@percent }
\newlabel{prob:设}{{7.1}{80}{}{tcb@cnt@problem.7.1}{}}
\newlabel{prob:已}{{7.2}{81}{}{tcb@cnt@problem.7.2}{}}
\newlabel{prob:给}{{7.3}{82}{17 北大挑战赛}{tcb@cnt@problem.7.3}{}}
\newlabel{prob:设}{{7.4}{83}{18 北大综合营}{tcb@cnt@problem.7.4}{}}
\newlabel{prob:设}{{7.5}{84}{}{tcb@cnt@problem.7.5}{}}
\newlabel{prob:已}{{7.6}{85}{}{tcb@cnt@problem.7.6}{}}
\newlabel{prob:设}{{7.7}{86}{07 保加利亚}{tcb@cnt@problem.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}柯西不等式}{87}{section.7.2}\protected@file@percent }
\newlabel{prob:设}{{7.8}{88}{}{tcb@cnt@problem.7.8}{}}
\newlabel{prob:设}{{7.9}{89}{10 浙大自招}{tcb@cnt@problem.7.9}{}}
\newlabel{prob:设}{{7.10}{90}{}{tcb@cnt@problem.7.10}{}}
\newlabel{prob:已}{{7.11}{91}{11 甘肃预赛}{tcb@cnt@problem.7.11}{}}
\newlabel{prob:设}{{7.12}{92}{}{tcb@cnt@problem.7.12}{}}
\newlabel{prob:设}{{7.13}{93}{}{tcb@cnt@problem.7.13}{}}
\newlabel{prob:设}{{7.14}{94}{}{tcb@cnt@problem.7.14}{}}
\newlabel{prob:已}{{7.15}{95}{}{tcb@cnt@problem.7.15}{}}
\newlabel{prob:已}{{7.16}{96}{}{tcb@cnt@problem.7.16}{}}
\newlabel{prob:给}{{7.17}{97}{}{tcb@cnt@problem.7.17}{}}
\newlabel{prob:设}{{7.18}{98}{17 HMMT}{tcb@cnt@problem.7.18}{}}
\newlabel{prob:已}{{7.19}{99}{19 欧洲杯}{tcb@cnt@problem.7.19}{}}
\newlabel{prob:已}{{7.20}{100}{}{tcb@cnt@problem.7.20}{}}
\newlabel{prob:设}{{7.21}{101}{96 波兰}{tcb@cnt@problem.7.21}{}}
\newlabel{prob:设}{{7.22}{102}{}{tcb@cnt@problem.7.22}{}}
\newlabel{prob:设}{{7.23}{103}{02 罗马尼亚}{tcb@cnt@problem.7.23}{}}
\newlabel{prob:已}{{7.24}{104}{98 罗马尼亚}{tcb@cnt@problem.7.24}{}}
\newlabel{prob:设}{{7.25}{105}{14 东南}{tcb@cnt@problem.7.25}{}}
\newlabel{prob:已}{{7.26}{106}{}{tcb@cnt@problem.7.26}{}}
\newlabel{prob:设}{{7.27}{107}{10 伊朗改}{tcb@cnt@problem.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}综合练习}{108}{section.7.3}\protected@file@percent }
\newlabel{prob:（}{{7.28}{108}{}{tcb@cnt@problem.7.28}{}}
\newlabel{prob:给}{{7.29}{109}{}{tcb@cnt@problem.7.29}{}}
\newlabel{prob:（}{{7.30}{110}{}{tcb@cnt@problem.7.30}{}}
\newlabel{prob:设}{{7.31}{111}{}{tcb@cnt@problem.7.31}{}}
\newlabel{prob:设}{{7.32}{112}{}{tcb@cnt@problem.7.32}{}}
\newlabel{prob:已}{{7.33}{113}{}{tcb@cnt@problem.7.33}{}}
\newlabel{prob:设}{{7.34}{114}{}{tcb@cnt@problem.7.34}{}}
\newlabel{prob:已}{{7.35}{115}{}{tcb@cnt@problem.7.35}{}}
\newlabel{prob:已}{{7.36}{116}{}{tcb@cnt@problem.7.36}{}}
\newlabel{prob:设}{{7.37}{117}{}{tcb@cnt@problem.7.37}{}}
\newlabel{prob:（}{{7.38}{118}{}{tcb@cnt@problem.7.38}{}}
\newlabel{prob:设}{{7.39}{119}{}{tcb@cnt@problem.7.39}{}}
\newlabel{prob:设}{{7.40}{120}{}{tcb@cnt@problem.7.40}{}}
\newlabel{prob:给}{{7.41}{121}{}{tcb@cnt@problem.7.41}{}}
\newlabel{prob:（}{{7.42}{122}{}{tcb@cnt@problem.7.42}{}}
\newlabel{prob:设}{{7.43}{123}{}{tcb@cnt@problem.7.43}{}}
\newlabel{prob:已}{{7.44}{124}{}{tcb@cnt@problem.7.44}{}}
\newlabel{prob:已}{{7.45}{124}{11 西班牙改}{tcb@cnt@problem.7.45}{}}
\newlabel{prob:已}{{7.46}{124}{10 地中海}{tcb@cnt@problem.7.46}{}}
\newlabel{prob:已}{{7.47}{125}{}{tcb@cnt@problem.7.47}{}}
\newlabel{prob:已}{{7.48}{126}{}{tcb@cnt@problem.7.48}{}}
\newlabel{prob:已}{{7.49}{127}{}{tcb@cnt@problem.7.49}{}}
\newlabel{prob:（}{{7.50}{128}{}{tcb@cnt@problem.7.50}{}}
\newlabel{prob:设}{{7.51}{129}{}{tcb@cnt@problem.7.51}{}}
\newlabel{prob:（}{{7.52}{130}{}{tcb@cnt@problem.7.52}{}}
\newlabel{prob:设}{{7.53}{131}{}{tcb@cnt@problem.7.53}{}}
\newlabel{prob:给}{{7.54}{132}{}{tcb@cnt@problem.7.54}{}}
\newlabel{prob:设}{{7.55}{133}{}{tcb@cnt@problem.7.55}{}}
\newlabel{prob:给}{{7.56}{134}{}{tcb@cnt@problem.7.56}{}}
\newlabel{prob:设}{{7.57}{135}{}{tcb@cnt@problem.7.57}{}}
\@setckpt{part1/补充练习题}{
\setcounter{page}{136}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{134}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{tcb@cnt@preview}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@problem}{57}
\setcounter{tcb@cnt@homework}{0}
\setcounter{lstlisting}{0}
}
