\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}练习题}{80}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}均值不等式}{80}{section.7.1}\protected@file@percent }
\newlabel{prob:设}{{7.1}{80}{}{tcb@cnt@problem.7.1}{}}
\newlabel{prob:已}{{7.2}{81}{}{tcb@cnt@problem.7.2}{}}
\newlabel{prob:给}{{7.3}{82}{17 北大挑战赛}{tcb@cnt@problem.7.3}{}}
\newlabel{prob:设}{{7.4}{83}{18 北大综合营}{tcb@cnt@problem.7.4}{}}
\newlabel{prob:设}{{7.5}{84}{}{tcb@cnt@problem.7.5}{}}
\newlabel{prob:已}{{7.6}{85}{}{tcb@cnt@problem.7.6}{}}
\newlabel{prob:设}{{7.7}{86}{07 保加利亚}{tcb@cnt@problem.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}柯西不等式}{87}{section.7.2}\protected@file@percent }
\newlabel{prob:设}{{7.8}{87}{}{tcb@cnt@problem.7.8}{}}
\newlabel{prob:已}{{7.9}{88}{11 甘肃预赛}{tcb@cnt@problem.7.9}{}}
\newlabel{prob:给}{{7.10}{89}{}{tcb@cnt@problem.7.10}{}}
\newlabel{prob:设}{{7.11}{90}{96 波兰}{tcb@cnt@problem.7.11}{}}
\newlabel{prob:已}{{7.12}{91}{}{tcb@cnt@problem.7.12}{}}
\newlabel{prob:设}{{7.13}{92}{}{tcb@cnt@problem.7.13}{}}
\newlabel{prob:设}{{7.14}{93}{}{tcb@cnt@problem.7.14}{}}
\newlabel{prob:已}{{7.15}{94}{98 罗马尼亚}{tcb@cnt@problem.7.15}{}}
\newlabel{prob:设}{{7.16}{95}{}{tcb@cnt@problem.7.16}{}}
\newlabel{prob:已}{{7.17}{96}{}{tcb@cnt@problem.7.17}{}}
\newlabel{prob:已}{{7.18}{97}{}{tcb@cnt@problem.7.18}{}}
\newlabel{prob:设}{{7.19}{98}{}{tcb@cnt@problem.7.19}{}}
\newlabel{prob:设}{{7.20}{99}{02 罗马尼亚}{tcb@cnt@problem.7.20}{}}
\newlabel{prob:设}{{7.21}{100}{}{tcb@cnt@problem.7.21}{}}
\newlabel{prob:设}{{7.22}{101}{14 东南}{tcb@cnt@problem.7.22}{}}
\newlabel{prob:设}{{7.23}{102}{10 伊朗改}{tcb@cnt@problem.7.23}{}}
\newlabel{prob:设}{{7.24}{103}{}{tcb@cnt@problem.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}综合练习}{104}{section.7.3}\protected@file@percent }
\newlabel{prob:给}{{7.25}{104}{18 俄罗斯}{tcb@cnt@problem.7.25}{}}
\newlabel{prob:给}{{7.26}{105}{}{tcb@cnt@problem.7.26}{}}
\newlabel{prob:设}{{7.27}{106}{16 新加坡}{tcb@cnt@problem.7.27}{}}
\newlabel{prob:设}{{7.28}{107}{}{tcb@cnt@problem.7.28}{}}
\newlabel{prob:设}{{7.29}{108}{}{tcb@cnt@problem.7.29}{}}
\newlabel{prob:已}{{7.30}{109}{}{tcb@cnt@problem.7.30}{}}
\newlabel{prob:设}{{7.31}{110}{17 女奥}{tcb@cnt@problem.7.31}{}}
\newlabel{prob:设}{{7.32}{111}{}{tcb@cnt@problem.7.32}{}}
\newlabel{prob:已}{{7.33}{112}{}{tcb@cnt@problem.7.33}{}}
\newlabel{prob:已}{{7.34}{113}{11 西班牙改}{tcb@cnt@problem.7.34}{}}
\newlabel{prob:设}{{7.35}{114}{}{tcb@cnt@problem.7.35}{}}
\newlabel{prob:已}{{7.36}{115}{}{tcb@cnt@problem.7.36}{}}
\newlabel{prob:已}{{7.37}{116}{}{tcb@cnt@problem.7.37}{}}
\newlabel{prob:已}{{7.38}{117}{}{tcb@cnt@problem.7.38}{}}
\newlabel{prob:设}{{7.39}{118}{86 苏联}{tcb@cnt@problem.7.39}{}}
\newlabel{prob:设}{{7.40}{119}{}{tcb@cnt@problem.7.40}{}}
\newlabel{prob:设}{{7.41}{120}{05 韩国}{tcb@cnt@problem.7.41}{}}
\newlabel{prob:设}{{7.42}{121}{}{tcb@cnt@problem.7.42}{}}
\newlabel{prob:给}{{7.43}{122}{}{tcb@cnt@problem.7.43}{}}
\newlabel{prob:已}{{7.44}{123}{10 地中海}{tcb@cnt@problem.7.44}{}}
\newlabel{prob:给}{{7.45}{124}{}{tcb@cnt@problem.7.45}{}}
\newlabel{prob:设}{{7.46}{125}{19 浙江预赛}{tcb@cnt@problem.7.46}{}}
\newlabel{prob:设}{{7.47}{126}{}{tcb@cnt@problem.7.47}{}}
\newlabel{prob:设}{{7.48}{127}{17 HMMT}{tcb@cnt@problem.7.48}{}}
\newlabel{prob:已}{{7.49}{128}{19 欧洲杯}{tcb@cnt@problem.7.49}{}}
\newlabel{prob:设}{{7.50}{129}{}{tcb@cnt@problem.7.50}{}}
\newlabel{prob:已}{{7.51}{130}{}{tcb@cnt@problem.7.51}{}}
\@setckpt{part1/补充练习题}{
\setcounter{page}{131}
\setcounter{equation}{50}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{128}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@thm}{0}
\setcounter{tcb@cnt@preview}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@problem}{51}
\setcounter{tcb@cnt@homework}{0}
\setcounter{lstlisting}{0}
}
